<.header>
  Quote <%= @quote.id %>
  <:subtitle>This is a quote record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/quotes/#{@quote}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit quote</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Content"><%= @quote.content %></:item>
  <:item title="Author"><%= @quote.author %></:item>
  <:item title="Publisher"><%= @quote.publisher %></:item>
  <:item title="Year"><%= @quote.year %></:item>
</.list>

<.back navigate={~p"/quotes"}>Back to quotes</.back>

<.modal :if={@live_action == :edit} id="quote-modal" show on_cancel={JS.patch(~p"/quotes/#{@quote}")}>
  <.live_component
    module={MathesisWeb.QuoteLive.FormComponent}
    id={@quote.id}
    title={@page_title}
    action={@live_action}
    quote={@quote}
    patch={~p"/quotes/#{@quote}"}
  />
</.modal>
